{
  "name": "lcontext-mcp",
  "version": "1.1.0",
  "description": "MCP server for Lcontext page analytics - provides page and element context for Claude",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lcontext": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evan-kyr/lcontext.git"
  },
  "bugs": {
    "url": "https://github.com/evan-kyr/lcontext/issues"
  },
  "homepage": "https://lcontext.com",
  "author": "lcontext",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "build:binary": "bun build src/index.ts --compile --outfile binaries/lcontext",
    "build:all": "npm run build:binary:linux && npm run build:binary:macos && npm run build:binary:windows",
    "build:binary:linux": "bun build src/index.ts --compile --target=bun-linux-x64 --outfile binaries/lcontext-linux-x64 && bun build src/index.ts --compile --target=bun-linux-arm64 --outfile binaries/lcontext-linux-arm64 && patchelf --set-interpreter /lib64/ld-linux-x86-64.so.2 binaries/lcontext-linux-x64 && patchelf --set-interpreter /lib/ld-linux-aarch64.so.1 binaries/lcontext-linux-arm64",
    "build:binary:macos": "bun build src/index.ts --compile --target=bun-darwin-x64 --outfile binaries/lcontext-macos-x64 && bun build src/index.ts --compile --target=bun-darwin-arm64 --outfile binaries/lcontext-macos-arm64",
    "build:binary:windows": "bun build src/index.ts --compile --target=bun-windows-x64 --outfile binaries/lcontext-windows-x64.exe",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "claude",
    "analytics",
    "context"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
